/* start responsive */
@media only screen and (max-width: 1200px) {
.banner-text h1 {
    font-size: 48px;
    line-height: 58px;
}
.bgbanner .cont .header {
    width: 40% !important;
}
}
@media only screen and (max-width: 992px) {
.banner-text h6 {
    font-size: 20px;
    line-height: 30px;
}
.banner-text p {
    color: #E7E7E7;
    font-size: 18px;
    max-width: 570px;
}
.social-icon a {
	padding-right: 18px;
	font-size: 14px;
}
.banner-text h3 {
	margin: 40px 0; 
	font-size: 36px;
	line-height: 36px;
}
.banner-text h6 strong {
	font-size: 22px;
	line-height: 32px;
}
.banner-text h1 {
	font-size: 44px;
	line-height: 54px;
}
.banner-text h6 {
	font-size: 18px;
	line-height: 28px;
}
.banner-text h3 {
	margin: 30px 0;
	font-size: 32px;
	line-height: 36px;
}
.pr80 {
	padding-right: 40px;
}
.pl80 {
	padding-left: 40px;
}
.tab-col .tab-content h4 {
	font-size: 18px;
	line-height: 28px;
}
.bigheading {
	font-size: 38px;
	line-height: 48px;
	margin-bottom: 30px;
}
.md-hd {
	font-size: 24px;
	line-height: 34px;
}
.bookimg img {
	max-width: 240px;
	height: 340px;
}
.pad80 {
	padding: 60px 0;
}
.exper-col {
    width: 100% !important;
    text-align: center;
}
.exper-img {
    width: 100% !important;
}
.exper-img {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.exper-img > div img {
    max-width: 220px;
    height: 150px;
}

.secd-img {
    position: static;
}
.fst-img {
    position: static;
}
.thrd-img {
    position: static;
}
p {
	font-size: 14px;
	line-height: 26px;
}
.bookimg img {
	max-width: 160px;
	height: 200px;
}
.article {
	padding: 10px;
}
.article-text h3 {
	font-size: 20px;
}
.exper-main .bigheading img {
	left: 0;
	right: 0;
	max-width: 200px;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateX(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateX(-10px); }
}

@-webkit-keyframes delay {
    0% { transform: translateY(0); }
    100% { transform: translateX(5px); }
}
@keyframes delay {
    0% { transform: translateY(0); }
    100% { transform: translateX(5px); }
}

@-webkit-keyframes thrd {
    0% { transform: translateY(0); }
    100% { transform: translateX(-10px); }
}
@keyframes thrd {
    0% { transform: translateY(0); }
    100% { transform: translateX(-10px); }
}


    .bgbanner .cont .header {
        width: 60% !important;
    }
    .header h6 {
        font-size: 30px;
        line-height: 40px;
    }
    .banner-text h1 {
        font-size: 40px;
        line-height: 50px;
    }
    .mouse_scroll {
        display: none;       
    }
    .scroll-outer {
        margin: 0;
        padding: 0;
    }
    .bgbanner .cont .navbar-nav li a {
        font-size: 16px;
    }
    .bgbanner {
        padding: 0 10px 40px 10px;
    }

}
@media only screen and (max-width: 767px){
    .pl80 {
        padding: 0px;
    }
.pad80 {
	padding: 40px 10px;
	text-align: center;
}
.abt-text {
	margin-top: 20px;
}
.exper-img > div img {
	max-width: 100%;
	height: 100%;
}
.exper-img > div {
	width: calc(100% /3 - 10px) !important;
}
.nav-tabs {
	justify-content: center;
}
.rdmre-btn {
	padding: 10px 20px;
	font-size: 16px;
}
.spain-col {
	padding-top: 20px;
	padding-right: 0px;
}
.book-sec .row .forbcol {
	width: calc(100% / 3 - 10px);
}
.bookimg::before {
	display: none;
}
.bookimg::after {
	display: none;
}
.lft-img {
	width: 100%;
}
.coimg-col {
	width: 100% !important;
}
.bigheading {
	font-size: 32px;
	line-height: 42px;
}
.pr80 {
	padding: 0px;
}
.tab-col .tab-content h4 {
	font-size: 16px;
	line-height: 28px;
}
.exper-col {
	padding: 0px 10px;
}
.mb20 .bookimg {
	margin-top: 30px;
}
.ft-form {
    border-radius: 0;
}
.copyright {
	margin: 40px 0 0;
}
.pt-5 {
	padding-top: 1rem !important;
}
.mt10{
    margin-top: 10px;
}
.tab-col .nav-item button {
	font-size: 14px;
}
.banner-text h1 span img {
	max-width: 170px;
}
.social-icon a {
	padding-right: 15px;
	font-size: 13px;
}
.line .bigheading img {
	max-width: 200px;
}
.move-left img {
    -webkit-animation: unset;
    animation: unset;
}
.move-left img {
    -webkit-animation: unset;
    animation: unset;
}
.move-right img {
    -webkit-animation: unset;
    animation: unset;
}
.move-right img {
    -webkit-animation: unset;
    animation: unset;
}

.move-thrd img {
    -webkit-animation: unset;
    animation: unset;
}
.move-thrd img {
    -webkit-animation:unset;
    animation: unset;
}
}
@media only screen and (max-width: 576px){
    .header h6 {
        font-size: 25px;
        line-height: 35px;
    }
    .bgbanner .cont .navbar-nav li {
        padding: 0px 10px;
    }
    .banner-text h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .banner-text h6 {
        font-size: 15px;
        line-height: 25px;
    }
    .banner-text h6 strong {
        font-size: 16px;
        line-height: 26px;
    }
    .banner-text p {
        font-size: 16px;
    }
    .banner-text h3 {
        margin: 20px 0;
        font-size: 26px;
        line-height: 34px;
    }
    .about-sec .pl80 {
        padding: 0px !important;
    }
    .social-icon {
        width: 100%;
    } 
    .header h6 {
        font-size: 22px;
        line-height: 30px;
    }
    .bgbanner .cont .navbar-nav li {
        padding: 0px 10px;
    }
    .bigheading {
        font-size: 24px;
        line-height: 34px;
    }
    .book-sec .row .forbcol {
        width: calc(100% / 1 - 0px);
        margin-bottom: 10px;
    }
    .bookimg img {
        max-width: 100% !important;
        height: 100% !important;
    }
    .mb20 .bookimg {
        margin-top: 0px;
    }
    .ft-outer .row {
        padding: 0 10px;
    }
    .bgbanner .cont .navbar-nav li a {
        font-size: 14px;
    }
    .article-main .col-md-4{
        padding: 0px;
    }
    .header .prenur {
        font-size: 13px;
        line-height: 18px;
    }
    .bgbanner .cont .header {
        width: 62% !important;
    }
    .banner-text {
        text-align: center;
    }
    .copyright a {
        color: #000;
        font-weight: 700;
        font-size: 16px;
        text-decoration: none;
    }
    .banner-text h1 span img {
        max-width: 150px;
    }
    .line .bigheading img {
        max-width: 170px;
    }
    .exper-main .bigheading img {
        max-width: 150px;
    }
}
